<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Getting to know about various static binary analysis softwares.">
  <meta property="og:description" content="This blog post gives you a glance of various static binary analysis softwares like radare2, retdec, and IDA Pro using basic scripts.">

  <title>Getting to know about various static binary analysis softwares.</title>
  <meta name="description" content="This blog post gives you a glance of various static binary analysis softwares like radare2, retdec, and IDA Pro using basic scripts.">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>

<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>Sai Akshith Naeeni</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1><b>Getting to know about various static binary analysis softwares.</b></h1>

<p class="post-metadata text-muted">
  17 April 2022 -  
  <b>6 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#re">
      <span class="tag badge badge-pill text-primary border border-primary">re</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#pwn">
      <span class="tag badge badge-pill text-primary border border-primary">pwn</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#binary-analysis">
      <span class="tag badge badge-pill text-primary border border-primary">binary analysis</span>
    </a>
    </p>

<ul>
  <li>Static binary analysis examines the input file the same way attackers look at them by creating a detailed model of the file data and control path. The static analysis provides us the freedom to understand the various properties of the binary, its program flow, control flow, and the behaviors of the code without being executed. Static analysis can be carried out on source code, intermediate representations (IR), binary code, or assembly code. Static analysis is often used by security researchers to find vulnerabilities, malware, and many other security purposes.</li>
  <li>The static analysis software I’m going to use here are radare2, retdec, and IDA Pro. We can run our own scripts using python bindings by importing the static analysis software modules for automation purposes to aid us during reverse engineering or exploitation.</li>
  <li>In this blog post, I want to show a glance at how to import the r2libr, retdec, and Idapython modules and use them to perform some basic operations. I’ll update this blog post with scripts that will be useful and relevant for reverse engineering and binary analysis.</li>
</ul>

<h2 id="radare2">Radare2</h2>

<p><a href="https://github.com/radareorg">source</a></p>
<ul>
  <li>The radare2 project is a set of small command-line utilities to perform static binary analysis for reverse engineering, exploitation, and various security purposes. The primary tool of this whole framework is <code class="language-plaintext highlighter-rouge">radare2</code>, which features us to understand the binary file completely. Using this radare2 tool, we can view the disassembly, CFG, registers, stack, heap, etc…</li>
  <li>This can be scripted using various programming languages. The languages are python, Ruby, JavaScript, Lua, and Perl.</li>
  <li><code class="language-plaintext highlighter-rouge">r2libr</code> is one of the radare2 python bindings.</li>
</ul>

<h4 id="script-to-print-the-no-of-basic-blocks-present-in-all-the-functions-of-a-binary">Script to print the no. of basic blocks present in all the functions of a binary</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">libr</span>
<span class="kn">import</span> <span class="nn">ctypes</span>
<span class="kn">import</span> <span class="nn">argparse</span>

<span class="k">class</span> <span class="nc">r2</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">binary</span><span class="p">):</span>
        <span class="n">binary</span> <span class="o">=</span> <span class="n">binary</span><span class="p">.</span><span class="n">encode</span><span class="p">(</span><span class="s">"utf-8"</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_r2c</span> <span class="o">=</span> <span class="n">libr</span><span class="p">.</span><span class="n">r_core</span><span class="p">.</span><span class="n">r_core_new</span><span class="p">()</span>
        <span class="n">fh</span> <span class="o">=</span> <span class="n">libr</span><span class="p">.</span><span class="n">r_core</span><span class="p">.</span><span class="n">r_core_file_open</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">_r2c</span><span class="p">,</span> <span class="n">ctypes</span><span class="p">.</span><span class="n">create_string_buffer</span><span class="p">(</span><span class="n">binary</span><span class="p">),</span> <span class="mb">0b101</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">libr</span><span class="p">.</span><span class="n">r_core</span><span class="p">.</span><span class="n">r_core_bin_load</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">_r2c</span><span class="p">,</span> <span class="n">ctypes</span><span class="p">.</span><span class="n">create_string_buffer</span><span class="p">(</span><span class="n">binary</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="mi">64</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">cmd</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cmd</span><span class="p">):</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">libr</span><span class="p">.</span><span class="n">r_core</span><span class="p">.</span><span class="n">r_core_cmd_str</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">_r2c</span><span class="p">,</span> <span class="n">ctypes</span><span class="p">.</span><span class="n">create_string_buffer</span><span class="p">(</span><span class="n">cmd</span><span class="p">.</span><span class="n">encode</span><span class="p">(</span><span class="s">"utf-8"</span><span class="p">)))</span>
        <span class="k">return</span> <span class="n">ctypes</span><span class="p">.</span><span class="n">string_at</span><span class="p">(</span><span class="n">r</span><span class="p">).</span><span class="n">decode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">__del__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">libr</span><span class="p">.</span><span class="n">r_core</span><span class="p">.</span><span class="n">r_core_free</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">_r2c</span><span class="p">)</span>
    
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">io</span> <span class="o">=</span> <span class="n">argparse</span><span class="p">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="s">"Program which prints the number of basic blocks in all the functions using r2libr"</span><span class="p">)</span>
    <span class="n">io</span><span class="p">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">"binary"</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">"Input binary"</span><span class="p">)</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">io</span><span class="p">.</span><span class="n">parse_args</span><span class="p">()</span>

    <span class="n">run</span> <span class="o">=</span> <span class="n">r2</span><span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="n">binary</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="s">'-------------------------------------------------------------------------------------------------'</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'ANALYZING THE BINARY'</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'-------------------------------------------------------------------------------------------------'</span><span class="p">)</span>
    <span class="n">run</span><span class="p">.</span><span class="n">cmd</span><span class="p">(</span><span class="s">'aaa'</span><span class="p">)</span>                      <span class="c1"># ANALYZING 
</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'-------------------------------------------------------------------------------------------------'</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'PRINTING THE NUMBER OF BASIC BLOCKS (nbbs) IN EACH FUNCTION'</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'-------------------------------------------------------------------------------------------------'</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">run</span><span class="p">.</span><span class="n">cmd</span><span class="p">(</span><span class="s">'afll'</span><span class="p">))</span>              <span class="c1"># PRINITNG THE NO. OF BASIC BLOCKS IN TABULAR FORM
</span></code></pre></div></div>

<h4 id="output">Output</h4>

<p><img src="/Images/r2libr-op-1.png" alt="alt text" title="help" />
<img src="/Images/r2libr-op-2.png" alt="alt text" title="Printing no. of basic blocks" /></p>

<ul>
  <li>Here, the <code class="language-plaintext highlighter-rouge">nbbs</code> is the number of basic blocks present in the function.</li>
</ul>

<h2 id="retdec">RetDec</h2>

<p><a href="https://github.com/s3rvac/retdec-python">source</a></p>
<ul>
  <li>RetDec is a python library and tool which provide decompilation service.</li>
</ul>

<h4 id="script-to-print-the-decompilation-of-a-particular-function-or-the-decompilation-of-the-entire-binary">Script to print the decompilation of a particular function or the decompilation of the entire binary.</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">argparse</span>

<span class="c1">## CODE TO PARSE ARGUMENTS FROM PYTHON TO COMMAND LINE
</span><span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="p">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s">"PRINT DECOMPILATION OF [func_name] FUNCTION USING RETDEC-PYTHON LIBRARY"</span><span class="p">)</span>
<span class="n">parser</span><span class="p">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">"binary"</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">"Input binary"</span><span class="p">)</span>
<span class="n">parser</span><span class="p">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">"func_name"</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">"Name of the function to be decompiled; Use 'all' if the complete file decompilation is needed."</span><span class="p">)</span>
<span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="p">.</span><span class="n">parse_args</span><span class="p">()</span>

<span class="c1">## USING THE INSTALLED 'RETDEC-DECOMPILER' BINARY, DECOMPILATION IS DONE
</span><span class="k">if</span> <span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="s">"all"</span><span class="p">):</span>
    <span class="n">subprocess</span><span class="p">.</span><span class="n">run</span><span class="p">([</span><span class="s">"/home/expl0it/tools/retdec-install/bin/retdec-decompiler"</span><span class="p">,</span> <span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]])</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">subprocess</span><span class="p">.</span><span class="n">run</span><span class="p">([</span><span class="s">"/home/expl0it/tools/retdec-install/bin/retdec-decompiler"</span><span class="p">,</span> <span class="s">"--select-functions"</span><span class="p">,</span> <span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]])</span>

<span class="c1">## PRINTING THE CONTENT OF THE GENERATED C FILE WITH DECOMPILATION CODE
</span><span class="n">decomp_file</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="s">'.c'</span>
<span class="n">s</span> <span class="o">=</span> <span class="s">''</span>
<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">decomp_file</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span>
<span class="k">for</span> <span class="n">everyline</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">s</span> <span class="o">+</span> <span class="n">everyline</span>

<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</code></pre></div></div>
<h4 id="output-1">Output</h4>

<p><img src="/Images/retdec-op-1.png" alt="alt text" title="help" />
<img src="/Images/retdec-op-2.png" alt="alt text" title="decompilation of main function" /></p>

<h2 id="ida-pro-using-idapython">IDA Pro [using IDAPython]</h2>

<p><a href="https://www.hex-rays.com/products/ida/support/idapython_docs/">source</a></p>
<ul>
  <li>IDAPython is an IDA plugin by which we can run scripts written in python inside the IDA framework. IDAPython provides complete access to IDA API and any other python module.</li>
</ul>

<h4 id="script-to-print-the-boundaries-of-a-function">Script to print the boundaries of a function.</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">idc</span>
<span class="kn">import</span> <span class="nn">idautils</span>

<span class="k">def</span> <span class="nf">function_list</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"----- The functions available in the binary -----"</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">func</span> <span class="ow">in</span> <span class="n">idautils</span><span class="p">.</span><span class="n">Functions</span><span class="p">():</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Function address: %s; Function name: %s"</span> <span class="o">%</span> <span class="p">(</span><span class="nb">hex</span><span class="p">(</span><span class="n">func</span><span class="p">),</span> <span class="n">idc</span><span class="p">.</span><span class="n">get_func_name</span><span class="p">(</span><span class="n">func</span><span class="p">)))</span>

<span class="k">def</span> <span class="nf">func_boundaries</span><span class="p">(</span><span class="n">inp_data</span><span class="p">):</span>
    <span class="n">start_addr</span> <span class="o">=</span> <span class="n">idc</span><span class="p">.</span><span class="n">get_name_ea_simple</span><span class="p">(</span><span class="n">inp_data</span><span class="p">)</span>
    <span class="n">func</span> <span class="o">=</span> <span class="n">idaapi</span><span class="p">.</span><span class="n">get_func</span><span class="p">(</span><span class="n">start_addr</span><span class="p">)</span>
    <span class="n">end_addr</span> <span class="o">=</span> <span class="n">func</span><span class="p">.</span><span class="n">end_ea</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"function %s start address: 0x%x"</span> <span class="o">%</span> <span class="p">(</span><span class="n">inp_data</span><span class="p">,</span> <span class="n">start_addr</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"function %s end address: 0x%x"</span> <span class="o">%</span> <span class="p">(</span><span class="n">inp_data</span><span class="p">,</span> <span class="n">end_addr</span><span class="p">))</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">function_list</span><span class="p">()</span>
    <span class="n">inp_data</span> <span class="o">=</span> <span class="s">'main'</span>       <span class="c1"># I want the function boundaries of 'main' 
</span>    <span class="n">func_boundaries</span><span class="p">(</span><span class="n">inp_data</span><span class="p">)</span>
</code></pre></div></div>

<h4 id="output-2">Output</h4>
<p><img src="/Images/idapython.png" alt="alt text" title="IDAPython Output for printing function boundaries" /></p>



</div>
  </main>
  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
  <!--  by <strong></strong> -->
  </small>

 

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="https://www.github.com/tempwn"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.gitlab.com/thelupwn"
       style="color: #6c757d"
       onMouseOver="this.style.color='#fca326'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-gitlab fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/sai-akshith-naeeni"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/thelupwn"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a>

</div>
<!--<small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>

-->

</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>

</html>